GEMINI_API_KEY=AIzaSyBHnl2lNHBFnMmuMFHVC14-U3m4AGI6ryM
PORT=4000
MONGO_URI=mongodb+srv://Roha:1234512345@cluster0.ctncent.mongodb.net/SamrtSchedular?retryWrites=true&w=majority
EMAIL_USER=gpt3rio@gmail.com
EMAIL_PASS=nnpa dphf sgbv lzaz




